#spring.application.name=web-api-gateway

server.port=8004
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.cloud.stream.bindings.eventOutput.destination=events
spring.cloud.stream.bindings.userOutput.destination=users
spring.cloud.stream.bindings.userEventOutput.destination=userEvent


spring.cloud.stream.bindings.eventOutput.content-type=application/json
spring.cloud.stream.bindings.userOutput.content-type=application/json
spring.cloud.stream.bindings.userEventOutput.content-type=application/json