spring.application.name=zipkin-service

server.port=9411

#spring.datasource.initialize = false
#
#
#spring.sleuth.enabled = false
#
#zipkin.store.type = mem
#spring.rabbitmq.addresses=${vcap.services.cnj-rabbitmq.credentials.uri}
